# Full-Vue-App
This app has both front and back end. Go through the tabs on the top left.
To start app go to folder and in terminal write 'npm run dev'
Open another terminal and start the server by typing 'node server.js'
